\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The warmest and coldest days of the year}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the warmest and coldest days for each year. Also a guassian fit for both.}}{2}}
\newlabel{hotColdPlot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HEJHEJHEJ}{2}}
