\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Data read in system}{3}{section.2}
\contentsline {section}{\numberline {3}The Temperature of a Given Day}{4}{section.3}
\contentsline {section}{\numberline {4}Average temperature of each day of the year}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Method}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Result and discussion}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}The warmest and coldest days of the year}{6}{section.5}
\contentsline {section}{\numberline {6}Highest temperature of the year}{7}{section.6}
\contentsfinish 
