\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data read in system}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data structure of the files used for analysis. Note that for this file line 1-10 contains no data points.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datastructure}{{1}{3}{Data structure of the files used for analysis. Note that for this file line 1-10 contains no data points.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Temperature of a Given Day}{3}{section.2}}
\newlabel{fig:Lulea}{{2a}{4}{Luleå dataset.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Lulea}{{a}{4}{Luleå dataset.\relax }{figure.caption.3}{}}
\newlabel{fig:Lund}{{2b}{4}{Lund dataset.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Lund}{{b}{4}{Lund dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temperature of March 3rd.\relax }}{4}{figure.caption.3}}
\newlabel{fig:histos}{{2}{4}{The temperature of March 3rd.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The warmest and coldest days of the year}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the warmest and coldest days for each year. Also a guassian fit for both.\relax }}{5}{figure.caption.4}}
\newlabel{hotColdPlot}{{3}{5}{Plot of the warmest and coldest days for each year. Also a guassian fit for both.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Highest temperature of the year}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Highest temperature per year for Bor\IeC {\r a}s, Falsterbo, Falun, Karlstad, Lule\IeC {\r a}, Lund, S\IeC {\"o}derarm, Ume\IeC {\r a} and Visby.\relax }}{6}{figure.caption.5}}
\newlabel{highestTemperature}{{4}{6}{Highest temperature per year for Borås, Falsterbo, Falun, Karlstad, Luleå, Lund, Söderarm, Umeå and Visby.\relax }{figure.caption.5}{}}
