\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Average temperature of each day of the year}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method}{1}{subsection.1.1}}
\newlabel{stdeq}{{1}{1}{Method}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The code for the standard deviation calculation, where temp$\_$avg is the average for all the days for all the years and temp$\_$all$\_$days is the average temperature of each day of the years. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stdcode}{{1}{1}{The code for the standard deviation calculation, where temp$\_$avg is the average for all the days for all the years and temp$\_$all$\_$days is the average temperature of each day of the years. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result and discussion}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average temperature of each day of the year in Lund.\relax }}{2}{figure.caption.2}}
\newlabel{avgtemp}{{2}{2}{The average temperature of each day of the year in Lund.\relax }{figure.caption.2}{}}
\ttl@finishall
